## TEAM 9 - CQS APP

## Authors
- Jerico Flores
- Isaac Steele
- Jake Dalton
- Henry Borthwick
- Vincent Chen
- Zack Waite

## Prerequisites
- JDK >= 17 [click here to get the latest stable OpenJDK release (as of writing this README)](https://jdk.java.net/18/)


## What's Included
This project come with:
- The application's jar seng202_team9-2.0.jar, located in build/libs
- CSV file's filled with a small number of crash entries. To allow you to quickly load a new dataset in yourself.
- All of your custom saved data is stored in crashes.db . Do not delete this file if you would like to keep you changes.


## Importing Project (Using IntelliJ)
IntelliJ has built-in support for Gradle. To import your project:

- Launch IntelliJ and choose `Open` from the start up window.
- Select the project and click open
- At this point in the bottom right notifications you may be prompted to 'load gradle scripts', If so, click load


## Running the project
You can run the project through your IDE from the main class (App.java) or use the `./gradlew run` command from your terminal


## Run App 
To run the app from the PROJECT
- If you haven't already, Build the project.
- Open a command line interface inside the project directory (You should now be in team9 directory.)
- Run the command java -jar build/libs/seng202_team9-3.0.jar 

## To run the app from the ZIP
- Navigate to the seng202_2023_team9_3.0 folder
- Double-click on the jar seng202_team9-3.0.jar
OR
- In the terminal navigate to the seng202_2023_team9_3.0 folder
- Execute the command java -jar seng202_team9-3.0.jar 
- Some test files are supplied, the app doesn't depend on these but are provided for convenience

